{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":enablePreCommit",
    ":semanticCommits"
  ],
  "assignees": [
    "ferrohd"
  ],
  "dependencyDashboard": true,
  "enabled": true,
  "automerge": true,
  "packageRules": [
    {
      "groupName": "Cargo Dependencies",
      "matchManagers": [
        "cargo"
      ],
      "separateMajorMinor": true,
      "separateMultipleMajor": true,
      "separateMinorPatch": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "npm Dependencies",
      "matchManagers": [
        "npm"
      ],
      "separateMajorMinor": true,
      "separateMultipleMajor": true,
      "separateMinorPatch": true
    }
  ],
  "vulnerabilityAlerts": {
    "semanticCommitType": "vuln",
    "minimumReleaseAge": "1 day",
    "internalChecksFilter": "strict",
    "addLabels": [
      "security"
    ]
  },
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
